<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordorder.kearney.workorder.MainActivity">

    <Button
        android:id="@+id/workOrdersBtn"
        android:layout_width="125dp"
        android:layout_height="111dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_blue_dark"
        android:elevation="2dp"
        android:text="@string/new_work_order"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
